<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tokopedia</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="#">Beranda</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tentang Kami</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Bisnis Kami</a>
				</li>
				<li class="nav-item dropdown ml-md-auto">
					 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						 <a class="dropdown-item" href="#">Action</a> 
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="carousel slide" id="carousel-781242">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-781242" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-781242">
					</li>
					<li data-slide-to="2" data-target="#carousel-781242">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="image/tokpedi.jpg">
						<div class="carousel-caption">
							<h4>
								Tokopedia
							</h4>
							<p>
								Platform belanja online NO 1 di Indonesia
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="image/jualan.jpg">
						<div class="carousel-caption">
							<p>
								Tokopedia adalah perusahaan teknologi Indonesia dengan misi mencapai
pemerataan ekonomi secara digital.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="image/tokped.jpg">
						<div class="carousel-caption">
							<h4>
								Bagaimana Tokopedia di mulai?
							</h4>
							<p>
								Bagaimana Tokopedia dimulai
Pendiri kami, William Tanuwijaya dan Leontinus Alpha Edison, menghadapi pengalaman hidup dan tantangan yang serupa. Mereka berpikir, untuk menghentikan permasalahan ini, mereka harus melakukan sesuatu untuk memperpendek jurang pemisah antara kota besar dan kota kecil.
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-781242" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-781242" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="jumbotron">
				<h2>
					TOKOPEDIA
				</h2>
				<p>
					2015
Ciptakan Peluangmu
Pada usia ke-6, Tokopedia meluncurkan kampanye ‘Ciptakan Peluangmu’. Saat itu, Tokopedia berupaya untuk mengajak para penjual di seluruh Indonesia agar dapat berjualan dan mulai menciptakan peluang.
2017
Semua Dimulai dari Tokopedia
Setelah dua tahun sukses bersama tagline ‘Ciptakan Peluangmu’, Tokopedia menggarap kampanye baru bertajuk ‘Semua Dimulai dari Tokopedia’ dengan tujuan untuk lebih memperkenalkan Tokopedia sebagai solusi dari semua kebutuhan.
2018
Mulai Aja Dulu
Tagline ini begitu melekat di benak masyarakat. Sesuai dengan tujuannya, kampanye ini sukses menumbuhkan rasa semangat untuk mewujudkan segala sesuatu dengan memulainya terlebih dahulu bersama Tokopedia.
2020
Selalu Ada Selalu Bisa
Kampanye ‘Mulai Aja Dulu’ lantas berevolusi menjadi ‘Selalu Ada Selalu Bisa’. Dengan tagline ini, Tokopedia ingin menjadi solusi bagi seluruh masyarakat Indonesia untuk memenuhi segala kebutuhan apa pun, kapan pun, terlebih saat situasi pandemi.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Selengkapnya</a>
				</p>
			</div>
		</div>
		<div class="col-md-9">
			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h1>
							No 1 di Indonesia <small>Platform Belanja Online</small>
						</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img alt="Bootstrap Image Preview" src="image/tokped.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<nav>
				<ul class="pagination">
					<li class="page-item">
						<a class="page-link" href="#">Previous</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="#">1</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="#">2</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="#">3</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="#">4</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="#">5</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="#">Next</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>