<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WeTv Login</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="#">Untukmu</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Serial Tv</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Semua</a>
				</li>
				<li class="nav-item dropdown ml-md-auto">
					 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						 <a class="dropdown-item" href="#">Action</a> 
						<div class="dropdown-divider">
					</div>
				</li>
			</ul>
			<div class="page-header">
				<h1>
					WeTV ORIGINAL <small>Jadi VIP dan nikmati menonton film sepuasnya!</small>
				</h1>
			</div>
			<div class="row">
				<div class="col-md-9">
					<div class="media">
						<img class="mr-3" alt="Bootstrap Media Preview" src="image/rich.jpg">
						<div class="media-body">
							<h5 class="mt-0">
								Drama Korea Reborn Rich
							</h5> Reborn Rich menceritakan tentang Jin Do Jun (Song Joong Ki) sebagai cucu konglomerat asal Korea Selatan. Kakeknya merupakan pemilik perusahan terbesar, yakni Soonyang Group selama beberapa dekade.
							<div class="media mt-3">
								 <a class="pr-3" href="#"><img alt="Bootstrap Media Another Preview" src="image/hus.jpg"></a>
								<div class="media-body">
									<h5 class="mt-0">
										My Lecturer My Husband
									</h5> My Lecturer My Husband (MLMH) yang diperankan oleh Reza Rahadian dan Prilly Latuconsina serta disutradarai oleh Monty Tiwa telah tayang di We TV hari ini.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<form role="form">
						<div class="form-group">
							 
							<label for="exampleInputEmail1">
								Email address
							</label>
							<input type="email" class="form-control" id="exampleInputEmail1">
						</div>
						<div class="form-group">
							 
							<label for="exampleInputPassword1">
								Password
							</label>
							<input type="password" class="form-control" id="exampleInputPassword1">
						</div>
						<div class="form-group">
							 
							
						</div> 
						<button type="submit" class="btn btn-primary">
							Submit
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			 
			<address>
				 <strong>Twitter</strong><br><strong>Instagram</strong><br><strong>WeTV APP</strong><br> 
			</address>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>